apply plugin:'java'
apply plugin:'eclipse-wtp'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
	compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
	compile('org.quartz-scheduler:quartz:2.2.1') {
		exclude group:'c3p0'
	}
	compile group: 'com.alibaba', name: 'druid', version: '1.0.20'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
	testCompile 'junit:junit:4.11'
}




